{
  "appId": "fr.tuilesettoiles.app",
  "appName": "Tuiles et Toiles",
  "webDir": "dist-mobile",
  "android": {
    "backgroundColor": "#15110f"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
